<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        body {
            background: #000;
            color: white;
            margin: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .topNavBar {
            padding: 20px 16px;
        }
        .topNavBar .logo {
           
            font-family: 'Arial Black';
            font-size: 24px;
            padding-top: 3px;
            padding-bottom: 4px;
        }
        .topNavBar .logo .rs {
            color: #e6686a;
            margin-right: 4px;
            
        }
        .topNavBar .logo .card {
            color: #9a9da2;
        }
        .topNavBar > nav {
           padding-top: 7px;
            float: right;
        }
        .topNavBar > nav > ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .topNavBar > nav > ul > li {
            float: left;
            margin-left: 17px;
            margin-right: 17px;
        }
        .topNavBar > nav > ul > li > a {
            color: #b7b7b7;
            font-size: 12px;
            font-weight: bold;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }
        .topNavBar > nav > ul > li > a:hover {
            border-bottom: 3px solid #e06567;
        } 
    </style>
</head>
<body>
    <div class="topNavBar clearfix">
            <a  class="logo" href="#" alt="logo" style="float:left;">
                    <span class="rs">RS</span><span class="card">card</span>
           </a>    
        <nav>
           <ul class="clearfix">
               <li><a href="#">关于</a></li>
               <li><a href="#">技能</a></li>
               <li><a href="#">作品</a></li>
               <li><a href="#">博客</a></li>
               <li><a href="#">日历</a></li>
               <li><a href="#">联系方式</a></li>
               <li><a href="#">其他</a></li>
           </ul>
        </nav>  
    </div>
    <main>
            <div class="card">
             <div class="pictureAndText">
                  <div class="picture">
                    <img src="" alt="头像">
                  </div>
                  <div class="text">
                     <div class="profile">
                     <span>Hello</span>
                     <h1>方应杭</h1>
                     <p>前端开发工程师</p>
                     <hr>
                      <dl>
                       <dt>年龄</dt>
                       <dd>18</dd>
                       <dt>所在城市</dt>
                       <dd>北京</dd>
                       <dt>邮箱</dt>
                       <dd>fangyinghang@foxmail.com</dd>
                       <dt>手机</dt>
                       <dd>13812345678</dd>
                      </dl>
                     </div>
                  </div>
                </div>
                 <footer class="media">
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  <a href="#"><img src="#" alt="..."></a>
                  </footer>
              </div>
                  <a class="button" href="#">下载 PDF 简历</a>
                  <p>方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
                    <br>技能：前端开发，Rails 开发，Node.js 开发
                </p>
          </main>
          <section>
              <h2>技能</h2>
              <ol>
                  <li>HTML 5 &amp; CSS 3</li>
                  <li>JavaScript</li>
                  <li>jQuery</li>
                  <li>Vue</li>
                  <li>React</li>
                  <li>HTTP</li>
              </ol>
          </section>
          <section>
              <h2>作品集</h2>
              <ol>
                  <li>所有</li>
                  <li>框架</li>
                  <li>原生JS &amp; CSS</li>
              </ol>
          </section>

    
</body>
</html>
