<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background: #eee;
    }
    .yin-yang {
        display:inline-block;
        width: 96px;
        height: 48px;
        background: #fff;
        border: black;
        border-style: solid;
        border-width: 2px 2px 50px 2px;
        border-radius: 100%;
        position: relative;
        margin-top: 300px;
        left: 50%;
    }
    .yin-yang::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        background: #fff;
        border: 18px solid black;
        border-radius: 100%;
        width: 12px;
        height: 12px;
    }
    .yin-yang::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        background: black;
        border: 18px solid #fff;
        border-radius: 100%;
        width: 12px;
        height: 12px;
    }
    </style>
</head>
<body>
    <span class="yin-yang"></span>
</body>
</html>
